BASEHOST="http://localhost:3000"
BASEHOST_PROD="https://app.thanhlapcongtyonline.vn"
DATABASE_URL="mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/createCompany?retryWrites=true&w=majority"
SECRET="HelloWolrd"
PORT=3000
PAGE_SIZE=10
EXPIRE_TIME="15d"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
RETURN_URL=`https://app.thanhlapcongtyonline.vn/api/order/payment/url_return`
TMN_CODE_VPN="6KGPLEH9"
SECRET_KEY_VPN="AGYRQMFNZHMFDYBWOVAIBJZMZHZHLDUO"



GG_EMAIL_CLIENT_ID="519736154897-r5ojm213k99841k9g0c4d3kae4l5jfa6.apps.googleusercontent.com"
GG_EMAIL_CLIENT_SECRET="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"